:root {
  --cyan-clr: #27b9c2;
  --black-clr: #333;
  --light-gray-clr: #f7f8f9;
  --gray-txt-clr: #9fa3a7;
  --item-padding: 3rem 1rem;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Arvo", serif; /* 400 - 700 */
  margin: 0;
}
.caps {
  color: var(--gray-txt-clr);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}
.minicaps {
  width: fit-content;
  color: white;
  font-size: 0.75rem;
  margin: 0;
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.arrow-link {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-decoration: none;
  text-transform: uppercase;
}
.arrow-link span {
  margin-left: 3px;
  font-size: 18px;
}
h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--black-clr);
  margin: 1rem 0 1.5rem;
}
.item-1 {
  grid-area: item-1;
  padding: var(--item-padding);
  text-align: center;
  background: var(--light-gray-clr);
}
.item-1 h1 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--black-clr);
}
.item-1 a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--cyan-clr);
}
.item-2 {
  grid-area: item-2;
  padding: var(--item-padding) 0;
}
.item-2 p:last-child {
  color: var(--gray-txt-clr);
}
.item-2 img {
  display: block;
  width: 250px;
  margin: 40px auto 0;
  position: relative;
  left: -3%;
}
.item-3 {
  grid-area: item-3;
  padding: var(--item-padding);
  text-align: center;
  background: #f05638;
}
.item-3 img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  object-fit: contain;
}
.item-3 h3 {
  color: white;
  font-weight: 700;
  max-width: 230px;
  margin-inline: auto;
}
.item-3 a {
  color: #ffc80a;
}
.item-4 {
  grid-area: item-4;
  padding: var(--item-padding);
  background: var(--light-gray-clr);
  text-align: center;
}
.item-4 img {
  width: 100%;
  max-width: 250px;
  height: 150px;
  object-fit: contain;
}
.item-4 a {
  color: var(--cyan-clr);
}
.item-5 {
  grid-area: item-5;
  padding: var(--item-padding);
  overflow: hidden;
}
.item-5 .item-5__main {
  align-self: flex-end;
}
.item-5 img {
  display: block;
  position: relative;
  left: -129%;
  width: 200%;
  margin-top: 1rem;
}
.item-5 .item-5__sub p {
  color: var(--gray-txt-clr);
  font-size: 1rem;
  line-height: 1.8;
  margin-block: 1.5rem;
}
.item-5 .item-5__sub a {
  color: var(--cyan-clr);
}
.item-6 {
  grid-area: item-6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: var(--item-padding);
  background: #38d5f4;
  position: relative;
  height: 250px;
  overflow: hidden;
}
.item-6::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #35cfed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.item-6 img {
  width: 45px;
  position: relative;
  z-index: 1;
}
.item-6 h3 {
  max-width: 200px;
  line-height: 1.5;
  color: white;
  margin-inline: auto;
  position: relative;
  z-index: 2;
  margin-bottom: 0;
}
.item-7 {
  grid-area: item-7;
  padding: var(--item-padding) 0;
  background: #93b6b7;
  background-image: url(../imgs/ux.png);
  background-position: 50% 100%;
  background-size: 75%;
  background-repeat: no-repeat;
}
.item-7 p {
  background-color: #fa684f;
}
.item-7 h3 {
  max-width: 280px;
  margin-inline: auto;
  text-align: center;
  color: white;
  font-weight: 700;
}
.item-7 img {
  display: block;
  position: relative;
  bottom: 0;
  left: -7%;
  width: 90%;
}
.item-8 {
  grid-area: item-8;
  padding: var(--item-padding);
  background: #8f76bc;
  text-align: center;
  position: relative;
}

.item-8 > * {
  position: relative;
  z-index: 55;
}
.item-8 p:first-child {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: hsla(0, 0%, 100%, .08);
  margin-bottom: 1rem;
  margin-inline: auto;
  border-radius: 1rem;
  position: relative;
}
.item-8 p:first-child::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 375px;
  height: 375px;
  border-radius: 50%;
  background-color: #8166b0;
}
.item-8 p:first-child img {
  width: 12px;
}
.item-8 > img {
  width: 240px;
  position: relative;
  left: -5px;
}
.item-8 p:nth-of-type(2) {
  margin: 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.item-8 h2 {
  font-size: 2rem;
  margin: 3rem 0 1rem;
  color: white;
}
.item-8 p:last-of-type {
  color: white;
  max-width: 290px;
  margin-inline: auto;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.item-8 > a {
  display: block;
  width: fit-content;
  margin-inline: auto;
  padding: 1rem 1.5rem;
  background-color: #ffc80a;
  border-radius: 50px;
  color: #333;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}
.item-9 {
  grid-area: item-9;
  padding: var(--item-padding);
  text-align: center;
}
.item-9 p {
  background-color: #7bc424;
  margin-inline: auto;
}
.item-9 h3 {
  width: 70%;
  margin-inline: auto;
  margin-bottom: 0;
}
.item-10 {
  grid-area: item-10;
  padding: 0 1rem 3rem;
  text-align: center;
  background: #2c2c2c;
}
.item-10 img {
  position: relative;
  left: -13%;
  width: 270px;
}
.item-10 h3 {
  margin: -15px 0 0;
  color: white;
}
@media (width > 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-areas: 
    'item-1 item-1'
    'item-2 item-2'
    'item-3 item-4'
    'item-5 item-5'
    'item-6 item-8'
    'item-7 item-8'
    'item-9 item-9'
    'item-10 item-10';
  }
  .item-2 {
    display: flex;
    align-items: center;
  }
  .item-2 img {
    margin: 0 0 0 auto;
    left: 0;
  }
  .item-5 {
    display: flex;
    gap: 1rem;
    padding-bottom: 0;
  }
  .item-5 > div {
    flex-basis: 50%;
  }
  .item-5 .item-5__sub p {
    margin-top: 0;
  }
  .item-5 .item-5__sub a {
    display: block;
    margin-top: -0.5rem;
  }
  .item-6 {
    height: auto;
  }
  .item-6::before {
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .item-7 {
    position: relative;
  }
  .item-7 h3 {
    margin-top: 4rem;
  }
  .item-7 img {
    position: absolute;
    bottom: 0;
  }
  .item-8 {
    overflow: hidden;
  }
  .item-10 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 0;
  }
  .item-10 h3 {
    text-align: left;
  }
}
@media (width > 767px) {
  .item-2,
  .item-5 {
    padding-inline: 5rem;
  }
  .item-5 {
    align-items: center;
  }
  .item-7 h3 {
    margin-top: 1.5rem;
  }
}
@media (width > 991px) {
  :root {
    --item-padding: 3rem 1.5rem;
  }
  .wrapper {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-areas: 
    'item-2 item-2 item-1 item-1'
    'item-3 item-5 item-5 item-8'
    'item-4 item-7 item-7 item-8'
    'item-6 item-9 item-10 item-10'

  }
  .item-1,
  .item-3,
  .item-4,
  .item-8,
  .item-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .item-2,
  .item-5 {
    padding-inline: 2rem;
  }
}
@media (1253px > width > 1250px) {
  .item-7 img {
    position: relative;
    top: 11px;
  }
}
@media (width > 1250px) {
  .item-7 img {
    position: relative;
  }
}